'use client';

import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { BotIcon, X } from 'lucide-react';

export default function GlobalAIButton() {
  const [isOpen, setIsOpen] = useState(false);
  const [animate, setAnimate] = useState(false);

  // Animate the icon every 3s (glow or move)
  useEffect(() => {
    const interval = setInterval(() => {
      setAnimate(true);
      setTimeout(() => setAnimate(false), 800);
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  return (
    <>
      {/* Floating AI Icon */}
      <motion.div
        onClick={() => setIsOpen(!isOpen)}
        className="fixed bottom-6 right-6 z-[9999] cursor-pointer"
        whileHover={{ scale: 1.1 }}
      >
        <motion.div
          animate={animate ? { scale: [1, 1.2, 1], rotate: [0, 10, -10, 0] } : {}}
          transition={{ duration: 0.8 }}
          className="bg-gradient-to-r from-green-600 to-emerald-500 p-4 rounded-full shadow-lg"
        >
          <BotIcon className="w-7 h-7 text-white" />
        </motion.div>
      </motion.div>

      {/* Chat Popup */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, y: 40, scale: 0.9 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: 40, scale: 0.9 }}
            transition={{ duration: 0.3 }}
            className="fixed bottom-20 right-6 bg-[#1d1f2b] border border-[#2a2d3c] text-white w-80 h-96 rounded-2xl shadow-xl z-[9999] flex flex-col overflow-hidden"
          >
            {/* Header */}
            <div className="flex justify-between items-center p-4 border-b border-[#2a2d3c] bg-[#13181f]">
              <div className="flex items-center gap-2">
                <BotIcon className="w-5 h-5 text-green-500" />
                <h3 className="text-sm font-semibold">PLMun AI Tutor</h3>
              </div>
              <button onClick={() => setIsOpen(false)}>
                <X className="w-4 h-4 text-gray-400 hover:text-white" />
              </button>
            </div>

            {/* Chat body */}
            <div className="flex-1 p-4 overflow-y-auto text-sm space-y-3">
              <div className="bg-[#232935] p-3 rounded-lg self-start w-fit max-w-[80%]">
                👋 Hello! How can I help you study today?
              </div>
            </div>

            {/* Input */}
            <div className="p-3 border-t border-[#2a2d3c]">
              <input
                type="text"
                placeholder="Type your question..."
                className="w-full px-3 py-2 text-sm rounded-lg bg-[#232935] border border-[#2a2d3c] focus:outline-none focus:ring-1 focus:ring-green-500"
              />
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}
